<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QMainWindow" name="MainView">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>778</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Filters Tool</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="process_tabs">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_approx">
       <attribute name="title">
        <string>Filter and Approximation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QComboBox" name="filter_selector">
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Low-Pass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High-Pass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Band-Pass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Band-Stop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Group-Delay</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QStackedWidget" name="template_pic">
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>230</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="lp_pic">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/lp_template/LP_template.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="hp_pic">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/hp_template/HP_template.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bp_pic">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_65">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/bp_template/BP_template.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bs_pic">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="1" column="0">
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/bs_template/bs_template.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gd_pic">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="0">
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/lp_template/LP_template.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QStackedWidget" name="filter_data">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1"/>
          <widget class="QWidget" name="page_3"/>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="approx_selector">
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Butterworth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chebyshev I</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chebyshev II</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Legendre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bessel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gauss</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cauer</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="4" rowspan="5">
         <widget class="QTabWidget" name="approx_plot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="attenuation">
           <attribute name="title">
            <string>Attenuation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QStackedWidget" name="plot_1">
              <widget class="QWidget" name="page"/>
              <widget class="QWidget" name="page_2"/>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QStackedWidget" name="toolbar_1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="toolbar_1Page1_2" native="true"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="norm_att">
           <attribute name="title">
            <string>Normalised Att.</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_2">
              <widget class="QWidget" name="page_4"/>
              <widget class="QWidget" name="page_5"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_16"/>
              <widget class="QWidget" name="page_17"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="phase">
           <attribute name="title">
            <string>Phase</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_3">
              <widget class="QWidget" name="page_6"/>
              <widget class="QWidget" name="page_7"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_3">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_18"/>
              <widget class="QWidget" name="page_19"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="group_delay">
           <attribute name="title">
            <string>Group Delay</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_4">
              <widget class="QWidget" name="page_8"/>
              <widget class="QWidget" name="page_9"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_4">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_20"/>
              <widget class="QWidget" name="page_21"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="poles_zeros">
           <attribute name="title">
            <string>Poles and Zeros</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_5">
              <widget class="QWidget" name="page_10"/>
              <widget class="QWidget" name="page_11"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_5">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_22"/>
              <widget class="QWidget" name="page_23"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="q_factor">
           <attribute name="title">
            <string>Q factor</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_6">
              <widget class="QWidget" name="page_24"/>
              <widget class="QWidget" name="page_25"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_6">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_30"/>
              <widget class="QWidget" name="page_31"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="impulse_res">
           <attribute name="title">
            <string>Impulse Response</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_7">
              <widget class="QWidget" name="page_26"/>
              <widget class="QWidget" name="page_27"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_32"/>
              <widget class="QWidget" name="page_33"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="step_res">
           <attribute name="title">
            <string>Step Response</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0" colspan="2">
             <widget class="QStackedWidget" name="plot_8">
              <widget class="QWidget" name="page_28"/>
              <widget class="QWidget" name="page_29"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="toolbar_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <widget class="QWidget" name="page_34"/>
              <widget class="QWidget" name="page_35"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="calculate_button">
          <property name="text">
           <string>Calculate Approximation</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="plot_template_1">
          <property name="text">
           <string>Plot filter's template</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_stages">
       <attribute name="title">
        <string>Stages</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>Label X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QTextEdit" name="label_x_stages">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="4" colspan="2">
         <widget class="QLabel" name="label_76">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Minimum X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="9" rowspan="7" colspan="6">
         <widget class="QStackedWidget" name="stage_plot">
          <widget class="QWidget" name="page_12"/>
          <widget class="QWidget" name="page_13"/>
         </widget>
        </item>
        <item row="0" column="6" colspan="3">
         <widget class="QDoubleSpinBox" name="min_x_stages">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QLabel" name="label_72">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Maximum X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>Scale X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QComboBox" name="scale_x_stages">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Logarithmic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>Label Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="6" colspan="3">
         <widget class="QDoubleSpinBox" name="min_y_stages">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="6" colspan="3">
         <widget class="QDoubleSpinBox" name="max_x_stages">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4" colspan="2">
         <widget class="QLabel" name="label_77">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Minimum Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QTextEdit" name="label_y_stages">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QComboBox" name="scale_y_stages">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Logarithmic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QLabel" name="label_74">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Maximum Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>Scale Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="6" colspan="3">
         <widget class="QDoubleSpinBox" name="max_y_stages">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QPushButton" name="auto_scale_stages">
          <property name="text">
           <string>Auto Scale</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="2">
         <widget class="QCheckBox" name="accumulative_plot">
          <property name="text">
           <string>Acumulative</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Poles:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QListView" name="poles_list">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Zeros:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>Input signal type:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4" colspan="3">
         <widget class="QListView" name="zeros_list">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="15">
         <widget class="QColumnView" name="stages_list">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="8" colspan="2">
         <widget class="QLabel" name="label_80">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;&gt;min&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="10">
         <widget class="QDoubleSpinBox" name="min_x_stages_3">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="8" column="12">
         <widget class="QDoubleSpinBox" name="max_x_stages_3">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="8" column="11">
         <widget class="QLabel" name="label_82">
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;&gt;max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="13">
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;DR&lt;/span&gt;&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;&gt;TOTAL&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="8" column="14">
         <widget class="QLabel" name="order_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;40dB&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Standard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Low</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="4" colspan="3">
         <widget class="QPushButton" name="automatic_cascade">
          <property name="text">
           <string>Automatic Cascade</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cells">
       <attribute name="title">
        <string>Cells</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="2" column="0" colspan="2">
         <widget class="QColumnView" name="stages_list_cells">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>233</height>
           </size>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QColumnView" name="circuits_list">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="cells_settings">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QWidget" name="page_14"/>
          <widget class="QWidget" name="page_15"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/BP_template.qrc"/>
  <include location="../resources/HP_template.qrc"/>
  <include location="../resources/LP_template.qrc"/>
  <include location="../resources/BS_template.qrc"/>
 </resources>
 <connections/>
</ui>
